context.properties = {
        support.dbus = false
        core.daemon = true
        core.name   = pipewire-0
        module.access = true
        vm.overrides = {
        default.clock.min-quantum = 1024
        }        
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    api.alsa.*      = alsa/libspa-alsa
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-protocol-native
        args = {}
    }
    { name = libpipewire-module-spa-device-factory }
    { name = libpipewire-module-spa-node-factory }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-access
        args = {
        }
        condition = [ { module.access = true } ]
    }
    { name = libpipewire-module-link-factory }
    { name = libpipewire-module-client-node }
]

context.objects = [
    { factory = adapter
        args = {
            factory.name          = api.alsa.pcm.sink
            node.name             = "bakruis"
            node.description      = "Bakruis hardware node"
            media.class           = "Audio/Sink"
            api.alsa.path         = "OUTPUT"
            node.suspend-on-idle  = true
            resample.disable      = true
            channelmix.disable    = true
            adapter.auto-port-config = {
                mode = dsp
                monitor = false
                control = false
                position = unknown   # aux, preserve
            }
        }
    }
]

context.exec = [
    { path = wireplumber}
]