context.properties = {
        support.dbus = false
        module.access = true
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    api.alsa.*      = alsa/libspa-alsa
    support.*       = support/libspa-support
}

context.modules = [
        { name = libpipewire-module-protocol-native }
        { name = libpipewire-module-protocol-pulse }
        { name = libpipewire-module-metadata }
        { name = libpipewire-module-adapter }
        { name = libpipewire-module-client-node }
]

pulse.properties = {
    server.address = [
        "unix:/tmp/pulseaudio.socket"
        { address = "tcp:0.0.0.0:4713"             # address
          max-clients = 64                 # maximum number of clients
          listen-backlog = 32              # backlog in the server listen queue
          client.access = "unrestricted"   # permissions for clients
        }
    ]
}

pulse.cmd = [
        { cmd = "load-module" args = "module-zeroconf-publish" flags = [] }
        { cmd = "load-module" args = "module-always-sink" flags = [ ] }
        { cmd = "load-module" args = "module-alsa-sink device=OUTPUT sink_name=bakruis" flags = [] }
]

context.exec = [
    { path = wireplumber}
]