DBUS_SYSTEM_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket
DBUS_SESSION_BUS_ADDRESS=unix:path=/var/run/dbus/session_bus_socket
PULSE_SERVER=tcp:172.31.0.3:4713
DEVICE= #The Device you would like to use
NAME= #The name you want to give your audio stack
AUDIO_GROUP=29 #Audio group corresponding to your audio group on the host
TZ=Europe/Amsterdam #Your timezone
