#!/usr/bin/pulseaudio -nF

load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore
load-module module-switch-on-port-available
load-module module-udev-detect
load-module module-bluetooth-policy
load-module module-bluetooth-discover
load-module module-dbus-protocol
load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/pulseaudio.socket
load-module module-native-protocol-tcp auth-anonymous=1
load-module module-zeroconf-publish
#load-module module-default-device-restore
load-module module-always-sink
load-module module-intended-roles
load-module module-position-event-sounds
load-module module-role-cork
set-default-sink DEVICE