context.properties = {
        support.dbus = true
        module.access = true
        vm.overrides = {
        default.clock.min-quantum = 1024
        }
}

context.modules = [
        { name = libpipewire-module-protocol-native }
        { name = libpipewire-module-protocol-pulse }
        { name = libpipewire-module-adapter }
        { name = libpipewire-module-client-node }
]

context.exec = [
    { path = "pactl"        args = "load-module module-always-sink" }
    { path = "pactl"        args = "load-module module-zeroconf-publish" }
]

pulse.properties = {
    server.address = [
        "unix:/tmp/pulseaudio.socket"
        { address = "tcp:0.0.0.0:4713"
          max-clients = 64
          listen-backlog = 32
          client.access = "unrestricted"
        }
    ]
}