FROM debian:trixie AS buildcontainer
#ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc
#ENV PKG_CONFIG_ALLOW_CROSS=1
#ENV PKG_CONFIG_SYSROOT_DIR=/
#ENV PKG_CONFIG_LIBDIR=/usr/lib/arm-linux-gnueabihf/pkgconfig:/usr/share/pkgconfig
#ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PATH="/root/.cargo/bin:$PATH"
ENV RUSTFLAGS="-C target-feature=-crt-static"

#RUN dpkg --add-architecture armhf
RUN apt update && apt upgrade -y
#RUN apt install tzdata rustup dbus git pkg-config libasound2-dev pulseaudio gcc musl-dev gcc-arm-linux-gnueabihf cmake clang libclang-dev libpulse-dev:armhf libc6-dev-armhf-cross libasound2-dev:armhf -y
RUN apt install tzdata rustup dbus git pkg-config libasound2-dev pulseaudio gcc musl-dev -y
RUN rustup default nightly
RUN git clone https://github.com/Spotifyd/spotifyd.git
WORKDIR /spotifyd
RUN cargo build --release --features "pulseaudio_backend"

RUN apk update && apk upgrade
RUN apk -U add alsa-lib-dev pulseaudio
RUN adduser -D --uid 1000 bakruis
COPY spotifyd.conf /etc/spotifyd.conf
COPY --from=buildcontainer /spotifyd/target/release/spotifyd /usr/bin/spotifyd
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
HEALTHCHECK --interval=5s --timeout=10s --retries=10 CMD pgrep spotifyd > /dev/null || exit 1
ENTRYPOINT [ "/entrypoint.sh" ]
